absl-py==0.7.0
astor==0.7.1
backports.functools-lru-cache==1.5
boto==2.49.0
boto3==1.9.34
botocore==1.12.34
bz2file==0.98
certifi==2018.10.15
chardet==3.0.4
cycler==0.10.0
Cython==0.29.6
decorator==4.4.0
docutils==0.14
future==0.17.1
gast==0.2.2
gensim==3.6.0
grpcio==1.19.0
h5py==2.9.0
idna==2.7
itchat==1.3.10
jieba==0.39
jmespath==0.9.3
joblib==0.13.2
JPype1==0.6.3
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
lightgbm==2.2.3
Markdown==3.0.1
matplotlib==2.2.3
mock==2.0.0
mysql-connector==2.1.6
numpy==1.22.0
opencv-python==4.1.0.25
pandas==0.23.4
pbr==5.1.2
protobuf==3.6.1
psutil==5.6.1
pyhanlp==0.1.44
pymssql==2.1.4
pyparsing==2.2.2
pypng==0.0.19
PyQRCode==1.2.1
PySnooper==0.0.11
python-dateutil==2.7.5
pytz==2018.7
requests==2.20.0
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.1.0
six==1.11.0
sklearn==0.0
smart-open==1.7.1
SQLAlchemy==1.2.12
subprocess32==3.5.3
tensorboard==1.13.0
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
tqdm==4.31.1
UNKNOWN==0.0.0
uqer==1.3.3
urllib3==1.24
Werkzeug==0.14.1
xgboost==0.81
